{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DetShoot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorTelemetry",
			"Enabled": false
		},
		{
			"Name": "EditorPerformance",
			"Enabled": false
		},
		{
			"Name": "StudioTelemetry",
			"Enabled": false
		}
	]
}